<!DOCTYPE html>
<html>
<head></head>
<body>
<style>
*{box-sizing: border-box;}
html,body{margin:0; overflow: hidden; font-family: sans-serif; font-size: 18px;}
.container{margin: auto; width: 960px; height:540px;position: relative; background: rgb(240,240,240); overflow: hidden; }
.header{min-height: 140px; position: relative; box-shadow: 0px 2px 8px  0px rgba(0,0,0,.8); z-index: 10; }
.question-contain{font-size: 26px; position:absolute;top:5px;right:12px;height:250px;display:table; text-shadow: 1px 1px 2px rgba(0,0,0,.3); color:black; width:calc(100% - 300px);float:right;}
.question-contain div {width: 100%; display: table-cell; vertical-align: middle; padding: 10px 15px; text-align: left;}
.question-contain img {width:122px;height: 122px; display: table-cell; vertical-align: middle;}
.instructions {font-size: 20px; width:100%; background: rgb(163, 47, 59); padding: 6px 15px; color: rgb(197, 197, 197);}
.task {position: relative; display: table; width: 100%; z-index: 5;height:234px;}
.task .choice-contain {display: table-cell;vertical-align: middle;text-align: center;transition: all 2s;}
.task .choice-contain .choices {position: relative;width: 100%;/*padding-left: 10%;*/}
.task .choice-contain .choices > div{position: relative;width: 100%;/*padding-left: 10%;*/}
.task .choice-contain .choices > div > div{display:inline-block;width:40%;margin:10px 30px 0px 20px;}
.task .choice-contain .choices .choice {position: relative;display: table;width: 100%;margin: 1.5% 4% auto;min-height: 80px;background: rgb(62,109,209);
    box-shadow: 2px 2px 3px 0px rgba(0,0,30, .5);border-radius: 20px;font-size: 24px;color: rgb(250,250,250);text-shadow: 1px 1px 2px rgba(0,0,0,.7);
    cursor: pointer;opacity: 1;transform: scale(1, 1) translateX(0);transition: all 0.2s ease-in-out;}
#c1{animation: .7s ease-out 0s 1 slideInFromLeft;}
#c2{animation: .8s ease-out 0s 1 slideInFromLeft;}
#c3{animation: .9s ease-out 0s 1 slideInFromLeft;}
#c4{animation: 1s  ease-out 0s 1 slideInFromLeft;}
.task .choice-contain .choices .choice:hover {opacity: .8;transform: translateX(5px);}
.task .choice-contain .choices .choice div {padding: 15px;display: table-cell;vertical-align: middle;}
.header .pic-contain {position:relative;width:260px;height: 260px;margin-left:14px;}
.header .pic-contain > div{border-radius: 8px;margin-top:6px;width:256px;height:256px;overflow: hidden;box-shadow: 0px 0px 5px 2px rgba(0,0,30,.6);animation: 1s ease-out 0s 1 slideInFromLeft;}
.header .pic-contain > div > div{/*position: absolute;top:10%;left:0;right:0;bottom:10%;background-repeat: no-repeat;background-size: contain;background-position: left center;*/}
@keyframes slideInFromRight {0% {transform: translateX(100%);} 100% {transform: translateX(0)}}
@keyframes slideInFromLeft {0% {transform: translateX(-100%);} 100% {transform: translateX(0);}}

.msgboxes {background: rgba(155,155,155,.9);position: absolute;top:0;right:0;left:0;bottom:0;z-index: 9999;}
.msgboxes .msgbox{position: relative;top:180px;margin: auto;background: #fff;color:#444;border:2px solid #444;border-radius: 20px;box-shadow: 0px 2px 70px 0px rgba(92,0,0,.9);
                  width: 450px;min-height: 150px;padding: 10px;text-align: center;display: table;cursor:pointer;}
.msgboxes .close{cursor:pointer;width:40px;height: 40px;background: #bd0404;color:white;border-radius: 0px 20px 0px 10px;position:absolute;top:0;right:0;font-size:30px;box-shadow:-1px 1px 5px 0px rgba(0,0,0,.4);}
.msgboxes.correct > div{box-shadow: 0px 2px 70px 0px rgba(0,62,0,.9);background: #046282;color:#fff;}
.msgboxes.incorrect > div{background:#710b0b;color:#fff;}
.msgboxes >div >div{display: table-cell; vertical-align: middle;}
.hidden{display: none!important}
.space-above-image{height:5px;}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://knockoutjs.com/downloads/knockout-3.2.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js"></script>
<script src="https://cdn0.knowledgecity.com/vendors/kc/webplayer/lesson.js"></script>

<div  id="r-c1" class="msgboxes hidden correct">
    <div class="msgbox"><div data-bind="text: content.correctFeedback.val">Yes</div><div class="close">x</div></div>
</div>
<div  id="r-c2" class="msgboxes hidden incorrect">
    <div class="msgbox"><div data-bind="text: content.answer2Feedback.val">No</div><div class="close">x</div></div>
</div>
<div  id="r-c3" class="msgboxes hidden incorrect">
    <div class="msgbox"><div data-bind="text: content.answer3Feedback.val">No</div><div class="close">x</div></div>
</div>
<div  id="r-c4" class="msgboxes hidden incorrect">
    <div class="msgbox"><div data-bind="text: content.answer4Feedback.val">No</div><div class="close">x</div></div>
</div>

<div class="container" data-bind="style: {backgroundColor: theme.backgroundColor.val}">
    <div class="header" data-bind="style: {backgroundColor: theme.questionBackgroundColor.val}">
        <div class="space-above-image"></div>
        <div class="pic-contain">
            <div>
                <div>
                    <div data-bind="style: {width: content.questionImage.val.width()+'px', height:  content.questionImage.val.height()+'px'}">
                        <div class="croppie-result" style="transform-origin: left top 0px;position:relative;overflow: hidden;" data-bind="style: { width:  ( content.questionImage.val.crop.width()) + 'px', height: (content.questionImage.val.crop.height()) + 'px', transform: 'scale('+  content.questionImage.val.crop.zoom() +')'}"> 
                            <img style="position: absolute;" data-bind="attr:{src: content.questionImage.val.src()}, style:{ left:  -( content.questionImage.val.crop.x()) + 'px', top: -( content.questionImage.val.crop.y()) + 'px' }">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="question-contain" data-bind="style: {backgroundColor: theme.questionBackgroundColor.val, color: theme.questionColor.val}">
            <div data-bind="html: content.question.val"></div>
            <img src="_kc_question-mark3.png">
        </div>
        <div class="instructions" data-bind="style: {background: theme.accentColor.val, color: theme.accentColorText.val}">
            <div data-bind="text: content.instructions.val"></div>
        </div>
    </div>
    <div class="task" >
        <div class="choice-contain">
            <div class="choices">
                <div >
                    <div>
                        <div class="choice" id="c1" data-bind="style: {background: theme.answerBackgroundColor.val, color: theme.answerColor.val}">
                            <div data-bind="text: content.correctAnswer.val"></div>
                        </div>
                    </div>
                    <div>
                        <div class="choice" id="c2" data-bind="style: {background: theme.answerBackgroundColor.val, color: theme.answerColor.val}">
                            <div data-bind="text: content.answer2.val"></div>
                        </div>
                    </div>
                </div>
                <div >
                    <div>
                        <div class="choice" id="c3" data-bind="style: {background: theme.answerBackgroundColor.val, color: theme.answerColor.val}">
                            <div data-bind="text: content.answer3.val"></div>
                        </div>
                    </div>
                    <div>
                        <div class="choice" id="c4" data-bind="style: {background: theme.answerBackgroundColor.val, color: theme.answerColor.val}">
                            <div data-bind="text: content.answer4.val"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>
    <div class="controls">
        <div class="next"></div>
    </div>

    
</div>

<script>
//$(".choices").randomize(".choice")
//this is specific to this lesson. not general randomizer. other lessons have general randomizer
(function($){
    $.fn.randomize=function(childElem) {
        var elems = []; 
        $(this).find(childElem).each(function(){
            elems.push($(this).remove());
        });
        elems.sort(function(){return (Math.round(Math.random())-0.5);});
        for(var i=0; i < elems.length; i++)
            $(".choices > div > div").eq(i).append(elems[i]);

        //interaction
        $(".choice").click(function(){
            var rid = $(this).attr('id');
            if(rid == "c1")
                lesson.complete(1);
                
            $("#r-"+rid).removeClass("hidden");
            
        });

        return this
    }
})(jQuery);


$(".choice").hide();//only show boxes with content
$(".choices").randomize(".choice");
$(".msgboxes > div").click(function(){$(this).parent().addClass("hidden");if(!$(this).parent().hasClass("correct"))$(".choices").randomize(".choice");else lesson.next(1)})
//check twice per second if content exists, and show if so.
setInterval(function(){$(".choice").each(function(){$(this).toggle(!!$(this).children().first().html())})},500);




//todo: make like:
//  lesson.getSettings().done(function(settings){lesson.render(settings)})
path = location.pathname.split('/');
configFilename = path[path.length-1].replace('index', 'lesson').replace('html','json');

$.ajax({"url":configFilename,cache:false,dataType:"json"}).done(function(settings){

	vm = ko.mapping.fromJS(settings.designer.bind);
	ko.applyBindings(vm); // This makes Knockout get to work

	window.parent.postMessage(JSON.stringify({eventName:"designerSettings",eventData: settings.designer}),'*');

	window.addEventListener('message', function(e){
		try {var data = JSON.parse(e.data);} catch(ev) { return false; }
		
		if(data['eventName'] == "bindUpdated") {
			//console.log("received update", data);
			ko.mapping.fromJS(data['eventData'], vm);
		}
	});

}).fail(
	function(r){console.log("error",r)
});


</script>

</body>
</html>
